Collecting PyPDF2
  Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
     -------------------------------------- 232.6/232.6 kB 2.0 MB/s eta 0:00:00
Collecting pdfplumber
  Downloading pdfplumber-0.11.8-py3-none-any.whl (60 kB)
     ---------------------------------------- 60.0/60.0 kB ? eta 0:00:00
Collecting pdfminer.six==20251107 (from pdfplumber)
  Downloading pdfminer_six-20251107-py3-none-any.whl (5.6 MB)
     ---------------------------------------- 5.6/5.6 MB 21.1 MB/s eta 0:00:00
Requirement already satisfied: Pillow>=9.1 in c:\users\tiger\anaconda3\envs\myaiml\lib\site-packages (from pdfplumber) (10.2.0)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.2.0-py3-none-win_amd64.whl (3.1 MB)
     ---------------------------------------- 3.1/3.1 MB 19.7 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer>=2.0.0 in c:\users\tiger\anaconda3\envs\myaiml\lib\site-packages (from pdfminer.six==20251107->pdfplumber) (2.0.4)
Requirement already satisfied: cryptography>=36.0.0 in c:\users\tiger\anaconda3\envs\myaiml\lib\site-packages (from pdfminer.six==20251107->pdfplumber) (42.0.5)
Requirement already satisfied: cffi>=1.12 in c:\users\tiger\anaconda3\envs\myaiml\lib\site-packages (from cryptography>=36.0.0->pdfminer.six==20251107->pdfplumber) (1.15.1)
Requirement already satisfied: pycparser in c:\users\tiger\anaconda3\envs\myaiml\lib\site-packages (from cffi>=1.12->cryptography>=36.0.0->pdfminer.six==20251107->pdfplumber) (2.21)
Installing collected packages: pypdfium2, PyPDF2, pdfminer.six, pdfplumber
Successfully installed PyPDF2-3.0.1 pdfminer.six-20251107 pdfplumber-0.11.8 pypdfium2-5.2.0
