github.com/AlDanial/cloc v 2.06  T=0.68 s (374.9 files/s, 43875.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         100           2627           2921          11239
JSON                           106              3              0           4599
JSX                             22            430            215           3897
Markdown                        11            390              1           1653
CSS                              9            224             39           1427
Text                             2             13              0             45
TOML                             1              5              0             37
YAML                             1              4              5             31
JavaScript                       2              2              0             20
HTML                             1              2              0             12
-------------------------------------------------------------------------------
SUM:                           255           3700           3181          22960
-------------------------------------------------------------------------------
